# cloverville

./: README.md  cloverville_export  pom.xml
cloverville_website/: cloverville_export.json  developers.html  focus_tasks.html  green_actions.html  index.html  trade_offers.html
cloverville_website/css/: developers.css  focus_tasks.css  green_actions.css  main.css  trade_offers.css
cloverville_website/js/: script.js
src/main/java/: module-info.java
src/main/java/com/example/cloverville_project/: ClovervilleFacade.java  CommunalTask.java  CommunalTaskList.java  CompleteTaskController.java  EditController.java  GreenAction.java  GreenActionList.java  GreenActionsController.java  HelloApplication.java  HelloController.java  Launcher.java  ListController.java  Resident.java  ResidentList.java  SceneManager.java  TaskEditController.java  TaskListController.java  TaskLog.java  TaskLogEntry.java  TradeOffer.java  TradeOfferList.java  TradeOffersController.java
src/main/resources/com/example/cloverville_project/: complete-task.fxml  edit-view.fxml  green-action.fxml  hello-view.fxml  list-view.fxml  main.css  task-edit.fxml  task-list.fxml  trade_offers.fxml
