<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cloverville_project.CompleteTaskController"
      spacing="20"
      alignment="CENTER"
      stylesheets="@main.css">

    <padding>
        <Insets top="25" right="20" bottom="20" left="20"/>
    </padding>


    <Label text="Assign Communal Task To Resident"
           styleClass="label-title"/>


    <VBox spacing="10"
          prefWidth="350"
          styleClass="card">

        <Label text="Resident:"/>
        <ComboBox fx:id="residentCombo"/>

        <Label text="Task:"/>
        <ComboBox fx:id="taskCombo"/>

        <Button text="Complete Task"
                styleClass="button-primary"
                onAction="#handleComplete"/>
    </VBox>


    <VBox spacing="10"
          prefWidth="350"
          styleClass="card">

        <Label text="Task Log:"/>
        <ListView fx:id="logList" prefHeight="200"/>

        <Button text="← Back"
                styleClass="button-secondary"
                onAction="#handleBack"/>
    </VBox>

</VBox>
