<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cloverville_project.EditController"
      spacing="12"
      prefWidth="300">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Edit Resident" style="-fx-font-size: 18;"/>

    <Label text="Name:"/>
    <TextField fx:id="nameField"/>

    <Label text="Personal Points:"/>
    <TextField fx:id="personalPointsField"/>

    <Label text="Green Points:"/>
    <TextField fx:id="greenPointsField"/>

    <Button text="Save" onAction="#handleSave"/>
    <Button text="Back" onAction="#handleBack"/>


    <Label text="Participation:" style="-fx-font-size: 16;"/>

    <Label fx:id="participationCountLabel" text="Completed Tasks: 0"/>


    <Label fx:id="currentBoostLabel" text="Boost: 0%"/>

    <HBox spacing="10">
        <TextField fx:id="boostField" promptText="Boost %"/>
        <Button text="Apply Boost" onAction="#handleApplyBoost"/>
    </HBox>

</VBox>
