<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cloverville_project.ListController"
            stylesheets="@main.css">

    <left>
        <ListView fx:id="listView"
                  prefWidth="200"
                  styleClass="card"/>
    </left>

    <right>
        <VBox spacing="20" styleClass="card">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Name:"/>
            <TextField fx:id="nameField"/>

            <HBox spacing="10">
                <Button text="Add"
                        styleClass="button-primary"
                        onAction="#handleAdd"/>

                <Button text="Delete"
                        styleClass="button-small"
                        onAction="#handleDelete"/>
            </HBox>

            <Button text="Edit Selected"
                    styleClass="button-small"
                    onAction="#handleEdit"/>

            <Separator/>

            <Button text="← Back to main menu"
                    styleClass="button-secondary"
                    onAction="#handleBackToMain"/>

        </VBox>
    </right>

</BorderPane>
